version: '2'

services:
  orderer0.hyperfabric.xyz:
    extends:
      file:   base/docker-compose-base.yml
      service: orderer0.hyperfabric.xyz
    container_name: orderer0.hyperfabric.xyz

  orderer1.hyperfabric.xyz:
    extends:
      file:   base/docker-compose-base.yml
      service: orderer1.hyperfabric.xyz
    container_name: orderer1.hyperfabric.xyz
